<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView para mostrar los resultados -->
    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="Resultados"
        android:gravity="center"
        android:padding="16dp" />

    <!-- Espacio vacío para separar el TextView del botón -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Botón para volver a la actividad anterior -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
