<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F51B5"
    android:backgroundTint="#E4E4E4"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        app:srcCompat="@mipmap/img_1" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="?android:attr/listDivider" />


    <!--Matemática-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Seleccione una materia"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/Btn_Mate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matemática" />

    <!--Inglés-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/Btn_Ing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inglés" />

    <!--Informática-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/Btn_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informática" />

    <!--Historia del Ecuador-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/Btn_HdEc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia del Ecuador" />

    <!--Dispositivos Móviles-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="vertical">

    </LinearLayout>

    <Button
        android:id="@+id/Btn_DisMov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos Móviles" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="vertical"></LinearLayout>

    <!--Resultados-->
    <Button
        android:id="@+id/btnresultados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultados" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="812dp"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>