<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_menu"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:text="MENU"
                android:textAlignment="center"
                android:textSize="50sp" />

            <!-- Cuestionario Matemática -->
            <Button
                android:id="@+id/btnmatequiz"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblmate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matemáticas"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

            <!-- Cuestionario Inglés -->
            <Button
                android:id="@+id/btningquiz"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lbling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inglés"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

            <!-- Cuestionario Informática -->
            <Button
                android:id="@+id/btninfoquiz"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lblinf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Informática"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

            <!-- Cuestionario Historia de Ecuador -->
            <Button
                android:id="@+id/btnhdequiz"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lblhdec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Historia de Ecuador"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

            <!-- Cuestionario Dispositivos Móviles -->
            <Button
                android:id="@+id/btndispmovquiz"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lbldm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dispositivos Móviles"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

            <!-- Cuestionario Resultados Finales -->
            <Button
                android:id="@+id/btnresultados"
                app:strokeWidth="0dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/lblres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resultados Finales"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
